# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-pine64-dontbeevil"
pkgdesc="PINE64 PinePhone Don't be evil devkit"
pkgver=0.1
pkgrel=11
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
subpackages="
	$pkgname-weston
	$pkgname-x11
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-kernel-shortts:kernel_shortts
	$pkgname-kernel-longts:kernel_longts
"
depends="postmarketos-base u-boot-pine64 uboot-tools mesa-git mesa-git-glapi mesa-git-gl mesa-git-gles mesa-git-egl mesa-git-gbm mesa-git-dri-lima mesa-git-dri-kmsro"
makedepends="devicepkg-dev"
source="
	deviceinfo
	uboot-script.cmd
	weston.ini
	xorg.conf
"

build() {
	devicepkg_build $startdir $pkgname
	mkimage -A arm -O linux -T script -C none -a 0 -e 0 -n postmarketos -d "$srcdir/uboot-script.cmd" "$srcdir/boot.scr"
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/boot.scr \
		"$pkgdir"/boot/boot.scr
}

x11() {
        install_if="$pkgname xorg-server"
        depends="
                libinput
                xf86-input-libinput
                xf86-video-fbdev"
        install -Dm644 "$srcdir"/xorg.conf \
                "$subpkgdir"/etc/X11/xorg.conf.d/10-framebuffer.conf
}

weston() {
        install_if="$pkgname weston"
        install -Dm644 "$srcdir"/weston.ini \
                "$subpkgdir"/etc/xdg/weston/weston.ini
}

nonfree_firmware() {
	pkgdesc="Wifi and Bluetooth firmware"
	depends="linux-firmware-rtlwifi linux-firmware-rtl_bt firmware-rtl8723bt"
	mkdir "$subpkgdir"
}

kernel_shortts() {
	pkgdesc="Short touch cable version"
	depends="linux-postmarketos-allwinner"
	mkdir "$subpkgdir"
}

kernel_longts() {
	pkgdesc="Long touch cable version"
	depends="linux-postmarketos-allwinner"
	install="$subpkgname.post-install"
	mkdir "$subpkgdir"
}

sha512sums="61eb184cee1cf79cda4fd5e4cedaa830b140e1445fd8a48867b2250961d6cbb5c9f0bc443b73a15663e5ddc015d51fbf92eab19e4153bf66473ff08f634cfefe  deviceinfo
eda61d8097896a618593e07bd03518236692b4c580182ce2e34c5e1040125e1004088475f1d484e7a4918d6f1d395a9ab121cfca202a887cdfaf9c0363dbb40b  uboot-script.cmd
c4c57d1627dd451213e1ef20d89de9266cd4edcc2d33a69aa9a1f13e16d9f9742036b69dc149fd910d7213f7525c41eb79576d4457bc85cc96eba0d986382d27  weston.ini
f86ef35730b89bcc8160c08db7a7fcd0970adf60c0b77af68bac397de49c0d1783e6b8db1762380c9bf874aff2d030c6f44ecb75c803d69e79ede11376409369  xorg.conf"
