diff --git a/data/rootston.ini b/data/rootston.ini
index 7a3b754..1ae3883 100644
--- a/data/rootston.ini
+++ b/data/rootston.ini
@@ -7,22 +7,6 @@ map-to-output:DSI-1
 [output:DSI-1]
 scale = 2
 
-[output:Virtual-1]
-# For the x86 VM using QXL to get a phone like geometry
-modeline = 87.25  720 776 848 976  1440 1443 1453 1493 -hsync +vsync
-mode = 720x1440
-scale = 2
-
-[output:X11-1]
-mode = 360x720
-#rotate = 90
-scale = 1
-
-[output:WL-1]
-mode = 360x720
-#rotate = 90
-scale = 1
-
 [keyboard]
 meta-key = Logo
 
